# comp

./: statement.txt
Component/: README.md
Component/core/: pom.xml
Component/core/src/main/java/ir/component/core/dao/model/: AbstractAdvertisement.java  AcceptedAdvertisement.java  Advertisement.java  AdvertiserState.java  BaseEntity.java  BaseEntityInfo.java  Car.java  City.java  Guild.java  HasTitle.java  Identifiable.java  KajiArrivalAndExit.java  Login.java  Media.java  News.java  NotificationType.java  PermRequest.java  Province.java  RejectedAdvertisement.java  RequestDTO.java  Role.java  User.java  UserType.java
Component/core/src/main/java/ir/component/core/engine/: AbstractDao.java  AdvertisementDao.java  CarDao.java  CityDao.java  GuildDao.java  NewsDao.java  PermRequestDao.java  ProvinceDao.java  RequestDTODao.java  SpringGenericDao.java  Test.java  UserDao.java
Component/core/src/main/java/ir/component/core/engine/factory/: NotificationServiceFactory.java
Component/core/src/main/java/ir/component/core/engine/service/: CmdImageConverterService.java  FileRepositoryService.java  MediaConverterService.java  MediaService.java  RepositoryService.java
Component/core/src/main/java/ir/component/core/engine/service/exec/: CommandExecutionResult.java  CommandExecutor.java
Component/core/src/test/java/ir/component/core/test/: DaoTester.java
Component/generaldao/: pom.xml
Component/generaldao/src/main/java/ir/component/generaldao/: GenericDao.java  JpaGenericDao.java  ReflectionUtil.java
Component/generaldao/src/main/java/ir/component/generaldao/jpa_hibernate/: Main.java  Student.java
Component/notification/: pom.xml
Component/notification/src/main/java/ir/component/notification/consumer/: NotificationConsumer.java
Component/notification/src/main/java/ir/component/notification/service/: EmailNotification.java  NotificationService.java  SMSNotification.java
Component/parent/: pom.xml
Component/web/: pom.xml
Component/web/src/main/java/ir/component/web/config/: SpringViewScope.java
Component/web/src/main/java/ir/component/web/controller/: AdminNewsController.java  AdvertisementController.java  AdvertisementVerificationController.java  BasicController.java  Car.java  CarService.java  CartableController.java  CartableService.java  ChartView.java  CityController.java  ComponentException.java  ComponentSecurityException.java  DataExporterView.java  EvaluationController.java  GuildController.java  LoginController.java  MessageTableController.java  NotificationController.java  ProvinceController.java  SessionBean.java  StudentPermissionController.java  TabbedView.java  UiUtil.java  UnicodeNormalizer.java  UserRegisterController.java
Component/web/src/main/java/ir/component/web/service/: EntityConverter.java  EnumConverter.java  UiUtils.java
Component/web/src/main/java/ir/component/web/service/model/: Container.java
Component/web/src/main/web/: error.xhtml  home.xhtml
Component/web/src/main/web/WEB-INF/script/: sata-imconvert.bat
Component/web/src/main/web/page/: adminNews.xhtml  adminProfile.xhtml  advertisement.xhtml  advertisementRegistration.xhtml  advertisementVerification.xhtml  advertiserRegister.xhtml  car.xhtml  index.xhtml  notification.xhtml
Component/web/src/main/web/page/task/: hadi.xhtml
sdk/trunk/: pom.xml
sdk/trunk/.svn/: wc.db
sdk/trunk/src/main/java/ir/magfa/sdk/: KajiTest.java  MagfaKieSDK.java  MagfaKieSDKImpl.java  Test.java
sdk/trunk/src/main/java/ir/magfa/sdk/dto/: ChainDTO.java  KartableTaskDTO.java  Note.java  PermRequest.java
sdk/trunk/src/main/java/ir/magfa/sdk/kaji/: KieExecutionServerClientTest.java  KieService.java  QueryServiceImplTest.java  SDKUtils.java  SimpleKieService.java
sdk/trunk/src/main/java/ir/magfa/sdk/model/: Context.java  MagfaProcessDefinition.java  MagfaTaskDefinition.java  MagfaTaskInstance.java  ProcessDefinitionProxy.java  TaskInstanceProxy.java  ThreadLocalExample.java  User.java
sdk/trunk/src/main/java/ir/magfa/sdk/service/: KieService.java  SDKUtils.java  TaskStatus.java
sdk/trunk/src/main/java/ir/magfa/sdk/service/impl/: KieService.java  KieServiceImpl.java
sdk/trunk/src/main/java/ir/magfa/sdk/services/: KieExecutionServerClientTest.java
sdk/trunk/src/main/java/ir/magfa/sdk/utils/: JbpmClientUtils.java  KieClientConstant.java
sdk/trunk/src/test/java/ir/magfa/sdk/: KajiTest.java  KieExecutionServerClientTest.java  StudentPermission.java  ThreadLocalExample.java
sdk/trunk/src/test/java/ir/magfa/sdk/dto/: RequestDTO.java
sdk/trunk/src/test/java/ir/magfa/sdk/farhadi/: JbpmClientUtils.java  KieClientConstant.java  MagfaKieSDK.java  MagfaKieSDKImpl.java  Test.java
