
sata.repos.home = F:\\repos\\sata

# media and convertors
media.imageMagick = C:\\Program Files\\ImageMagick-7.0.6-Q16
# comma-separated list of exec environment variable context
media.env = FFM_HOME=${movie.ffm},IM_HOME=${media.imageMagick}
media.numberOfThumbnails = 4
media.conversionCommand = /WEB-INF/script/sata-imconvert.bat

movie.ffm = F:\\repos\\ffmpeg-latest-win64-static\\ffmpeg-latest-win64-static\\bin
